<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:id="@+id/textView"
            android:gravity="center_vertical|center_horizontal"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/about_rules"
            android:id="@+id/textView1"
            android:password="false"
            android:phoneNumber="false"
            android:autoText="false"
            />
</LinearLayout>